ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 9 9
  image-source: /images/ui/scrollbar
  image-clip: 2 28 9 9
  image-border: 2
  image-color: #ffffffff
  $hover:
    image-clip: 15 28 9 9
  $pressed:
    image-clip: 28 28 9 9
    image-color: #ffffff99
  $disabled:
    image-color: #ffffff66

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  opacity: 0.85
  width: 13
  height: 39
  image-source: /images/ui/scrollbar
  image-clip: 41 0 13 65
  image-border: 4
  image-border-top: 17
  image-border-bottom: 17
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 0 13 15
    image-color: #ffffffff
    size: 13 15
    $hover:
      image-clip: 13 0 13 15
    $pressed:
      image-clip: 26 0 13 15
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 13 15
    image-source: /images/ui/scrollbar
    image-clip: 0 11 13 15
    image-color: #ffffffff
    $hover:
      image-clip: 13 11 13 15
    $pressed:
      image-clip: 26 11 13 15
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  opacity: 0.85
  height: 13
  width: 39
  image-source: /images/ui/scrollbar
  image-clip: 0 65 52 13
  image-border: 4
  image-border-left: 17
  image-border-right: 17

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 39 15 13
    image-color: #ffffffff
    size: 15 13
    $hover:
      image-clip: 13 39 15 13
    $pressed:
      image-clip: 26 39 15 13
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 15 13
    image-source: /images/ui/scrollbar
    image-clip: 0 52 15 13
    image-color: #ffffffff
    $hover:
      image-clip: 13 52 15 13
    $pressed:
      image-clip: 26 52 15 13
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 13 13
  image-source: /images/ui/horizontalBars
  image-clip: 0 26 13 13
  image-border: 4
  image-color: #ffffffff
  $hover:
    image-clip: 13 26 13 13
  $pressed:
    image-clip: 26 26 13 13
    image-color: #ffffff99
  $disabled:
    image-color: #ffffff66

GODzruScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 13 160
  image-source: /images/ui/slider
  opacity: 0.8
  image-border-top: 5
  image-border-bottom: 5
  $hover:
    opacity: 1.0
  $pressed:
    opacity: 1.0
  $disabled:
    opacity: 0.5

GODzruHorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 15
  width: 39
  pixels-scroll: true

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    size: 14 14
    image-source: /images/ui/scrollBarnova2
    image-clip: 0 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 14 14
    image-source: /images/ui/scrollBarnova2
    image-clip: 15 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  HorizontalScrollBarSlider
    margin-bottom: 1

  ScrollBarValueLabel

GODzruVerticalScrollBar < UIScrollBar
  orientation: vertical
  width: 15
  height: 39
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 14 14
    image-source: /images/ui/scrollBarnova1
    image-clip: 15 0 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    size: 14 14
    image-source: /images/ui/scrollBarnova1
    image-clip: 15 15 15 15
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  GODzruScrollBarSlider
    margin-right: 1

  ScrollBarValueLabel

